<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic' rel='stylesheet' type='text/css'>

<!-- https://xd.adobe.com/spec/3bcaad42-bd8a-415e-6274-08b282cfb769-4dfb/ -->
</head>

<body>
  <div class="intro container">
      <h1 >Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
      <p class="text-to-upper-case secondary-color">Join us for this live webinar</p>
      <p class="top-text text-to-upper-case secondary-color">Mouthwateringly delicious</p>
  </div>
  <div class="main-content container">
      <h2 class="text-to-upper-case">Become a BBQ master!</h2>
      <p class="text-to-upper-case secondary-color">Register today</p>
      <p class="light-text">
        BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!
      </p>
      <form>
        <input type="string" placeholder="first name">
        <input type="email" placeholder="email">
        <button class="btn-register">register</button>
      </form>
      <p class="fine-print">We'll never share your information without your permission</p> 
  </div>
</body>
</html>